
# ###################################
# mLab config
# ###################################

# spring.data.mongodb.username=kmiloarguello
# spring.data.mongodb.password=xQDxrDjJzHPSO71ln9pZ
# spring.data.mongodb.authentication-database=xQDxrDjJzHPSO71ln9pZ
# spring.data.mongodb.database=boulangerie-db
# spring.data.mongodb.port=45588
# spring.data.mongodb.host=ds045588.mlab.com
# User : kmiloarguello
# Pass : cars12345
# Important: keep the value retryWrites=false to prevent errors on mLab

spring.data.mongodb.uri=mongodb://kmiloarguello:xQDxrDjJzHPSO71ln9pZ@ds045588.mlab.com:45588/boulangerie-db?retryWrites=false

# ###################################
# Local config
# ###################################

# App
# server.port= 8082
# spring.application.name=Boulangerie

# DB
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=pastries
